 <!DOCTYPE html>
<html>
  <head>
    <title>CSA Space Apps Challenge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #2196F3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 100%;
        max-width: 100%;
      }
            /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      /* Add Animation */
      .modal-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
      }
      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }
      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="data.js"></script>
    <script>
        function check(){
          var responseList = [];
          var today = new Date();
          var todayMonth = today.getMonth() + 1;
          var todayDay = today.getDate();
          var todayYear = today.getFullYear();
          var declination1, declination2, ascension1, ascension2, calendar, shutter, typeofimage, mode, minDec, maxDec, minRa, maxRa;
        
          declination1 = document.getElementById("declination1").value;
          declination2 = document.getElementById("declination2").value;
          ascension1 = document.getElementById("ascension1").value;
          ascension2 = document.getElementById("ascension2").value;
          calendar = document.getElementById("pickdate").value;
          shutter = document.applyChanges.shutter.value;
          typeofimage = document.applyChanges.typeofimage.value;
          mode = document.applyChanges.mode.value;
          minDec = Math.min(declination1, declination2); 
          maxDec = Math.max(declination1, declination2);
          minRa = Math.min(ascension1, ascension2);
          maxRa = Math.max(ascension1, ascension2);
          year = calendar.slice(0, 4);
          month = calendar.slice(5, 7);
          day = calendar.slice(8, 10);
          queryTime = year + '-' + month + '-' + day;
          if(minDec >= -90 && maxDec <= 90){
            if(minRa >= 0 && maxRa <= 24){
              if(parseInt(year) > todayYear || parseInt(year)==todayYear && parseInt(month) > todayMonth || parseInt(year)==todayYear && parseInt(month)==todayMonth && parseInt(day) > todayDay){
                alert("Please enter a value that is not in the future.");
              }
              else{
              //Date is today or past
                var arrayLength = DATA.length;
                var imagesViewHtml = "";
                for (var i = 0; i < arrayLength; i++) {
                    var clean = DATA[i]['CLEAN'];
                    var objctDec = DATA[i]['OBJCTDEC'];
                    var objctRa = DATA[i]['OBJCTRA'];
                    if (clean == 1-typeofimage && objctDec >= minDec && objctDec <= maxDec){
                      if(objctRa >= minRa && objctRa <= maxRa){
                        var fileName = DATA[i]['filename'];
                        imagesViewHtml = imagesViewHtml + "<div class=\"column is-one-quarter-desktop is-half-tablet\"><div class=\"card\"><div id = \"";
                        imagesViewHtml = imagesViewHtml + fileName + "\" class=\"card-image\"><figure class=\"image is-3by2\"><img src=\"Images/";
                        imagesViewHtml = imagesViewHtml + fileName;
                        imagesViewHtml = imagesViewHtml + "_rgb.jpg\" alt=\" <a href='ftp://ftp.asc-csa.gc.ca/users/OpenData_DonneesOuvertes/pub/NEOSSAT/ASTRO/2018/281/46P/FINE_POINT/" + fileName + ".fits'>" + fileName +".fits</a> <br> Declination: " + objctDec + "&#176 <br> Ascension: " + objctRa + "&#176 <br> Date: " + DATA[i]["TIMESYS"];
                        imagesViewHtml = imagesViewHtml + "\"></figure><div class=\"card-content is-overlay is-clipped\"><span class=\"tag is-info\">";
                        imagesViewHtml = imagesViewHtml + fileName;
                        imagesViewHtml = imagesViewHtml + "</span></div></div></div></div>";
                        responseList.push(fileName);
                      }
                    }
                }
                document.getElementById("imagesView").innerHTML = imagesViewHtml;
                for (var i = 0; i < responseList.length; i++){
                  var fileName = responseList[i];
                  console.log(fileName);
                  // Get the modal
                  var modal = document.getElementById("myModal");
                  // Get the image and insert it inside the modal - use its "alt" text as a caption
                  var img = document.getElementById(fileName);
                  var modalImg = document.getElementById("img01");
                  var captionText = document.getElementById("caption");
                  img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.children[0].children[0].src;
                    captionText.innerHTML = this.children[0].children[0].alt;
                  }
                  // Get the <span> element that closes the modal
                  var span = document.getElementsByClassName("close")[0];
                  // When the user clicks on <span> (x), close the modal
                  span.onclick = function() { 
                    modal.style.display = "none";
                  }
                }
              }
            }
            else{
              alert("Please enter values between 0 and 24.");
            }
          }
          else{
            alert("Please enter values between -90 and 90.");
          }
        }
      </script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>
        $(function() {
          $( "#datepicker" ).datepicker();
        } );
      </script>
       <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <form name="applyChanges">
        <fieldset>
          <p class="panel-heading">
            <center><font color="#3377ff" size="+4"> NEOSSAT Data </font></center>
          </p>
          <div class="grid-container">
            <div class="grid-item">
              <a>
                        <p>&nbsp; &nbsp; Declination: </p> &nbsp; &nbsp; between: <input type="text" id="declination1" size="20" name="declination1" value="-90">
                          &nbsp; and: <input type="text" id="declination2" size="20" name="declination2" value="90">
              </a>
              <a>
               <p>&nbsp; &nbsp; Ascension: </p> &nbsp; &nbsp; between: <input type="text" id="ascension1" size="20" name="ascension1" value="0">
                          &nbsp; and: <input type="text" id="ascension2" size="20" name="ascension2" value="24">
              </a>
              <a>
                <p>&nbsp; &nbsp; Shutter: &nbsp;
                          <input type="radio" name="shutter" value="1"
                             checked>
                          <label for="open">Open &nbsp;</label>

                          <input type="radio" name="shutter" value="2">
                          <label for="close">Close</label>
                        </p>
              </a>
              <a>
               <p>&nbsp; &nbsp; Mode: &nbsp;
                          <input type="radio" name="mode" value="1"
                             checked>
                          <label for="five-point">Five-Point &nbsp;</label>

                          <input type="radio" name="mode" value="2">
                          <label for="slew">Slew</label>
                        </p>
                        
              </a>
              <a>
               <p>&nbsp; &nbsp; Type of Image: &nbsp;
                          <input type="radio" name="typeofimage" value=0
                             checked>
                          <label for="clean">Clean &nbsp;</label>
                            
                          <input type="radio" name="typeofimage" value=1>
                          <label for="raw">Raw</label>
                        </p>
              </a>
              <a>
               <p>&nbsp; &nbsp; <label for="pickdate">Date:</label>
                   <input type="date" id="pickdate"
                   value="2018-07-22" min="2000-01-01"></p>
              </a>
              <br><br><br>

            </div>
            <div class="grid-item">
              <img src="background.jpg" alt="" class="center">
            </div>
          </fieldset>
        </form>
        <div class="panel-block">
          <button class="button is-link is-outlined is-fullwidth" type="button" onclick="check()">
            Apply filters
          </button>
      </div>

      <div class="columns is-multiline" id = "imagesView"></div>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>

        </body>
</html>

